[00:12.15] いなせだね 夏を連れて来た女
[00:16.23] 渚まで噂走るよ めッ!
[00:20.55] 涼し気な 目もと流し目 eye eye eye
[00:24.84] 粋なこと 起こりそうだぜ めッ!
[00:32.84] 
[00:38.10] 妖しい Sweet Baby め組のひとだね
[00:46.66] お前のニュースで ビーチは突然 パニック
[00:54.87] Baby, baby, be my girl
[00:56.81] 夢中なのさ be my girl
[00:59.08] 浮気な微笑みに 俺たち気もそぞろ
[01:03.75] 男たちの心を 奪うたびにお前
[01:12.11] 綺麗になってくね
[01:15.73] 夏の罪は素敵すぎる
[01:20.23] 
[01:19.91] いなせだね 夏を連れて来た女
[01:24.37] 渚まで噂走るよ めッ!
[01:28.49] 涼し気な 目もと流し目 eye eye eye
[01:32.79] 粋なこと 起こりそうだぜ めッ!
[01:40.79] 
[01:56.29] 小粋だね 髪に飾った花も
[02:00.52] 細い腰 あわせ揺れるよ めッ!
[02:04.63] ひと夏の 恋を引き込む eye eye eye
[02:09.08] 気まぐれに 片目閉じるよ めッ!
[02:17.08] 
[02:22.46] 夏に繰り出した め組のひとだね
[02:31.14] 今年はお前が渚きってのアイドル
[02:38.80] Baby, baby, be my girl
[02:41.19] 抱きしめたい by my girl
[02:43.22] お前が微笑めば すべてが上の空
[02:48.08] 男たちの心を 奪うたびにお前
[02:56.55] 綺麗になってくね
[03:00.12] 夏の罪は素敵すぎる
[03:04.62] 
[03:04.31] いなせだね 夏を連れて来た女
[03:08.52] 渚まで噂走るよ めッ!
[03:12.99] 涼し気な 目もと流し目 eye eye eye
[03:16.97] 粋な事件 起こりそうだぜ めッ!