[00:11.83] いなせだね
[00:13.65] 夏を連れて来た女
[00:15.94] 渚まで
[00:17.88] 噂走るよ めッ!
[00:20.43] 涼し気な 目もと
[00:22.52] 流し目 eye eye eye
[00:24.54] 粋な事件
[00:26.40] 起こりそうだぜ めッ!
[00:31.90] 
[00:38.58] 妖しいSweet baby (eye eye eye)
[00:42.67] め組のひとだね (eye eye eye)
[00:46.82] お前のニュースで
[00:50.23] ビーチは突然 パニック
[00:54.82] Baby, baby, be my girl
[00:57.01] 夢中なのさ be my girl
[00:59.09] 浮気な微笑みに (Baby, baby, be my girl)
[01:00.91] 俺たち気もそぞろ (Baby, baby, be my girl)
[01:03.23] 男たちの心 (Baby, baby, be my girl)
[01:08.07] 奪うたびにお前 (Baby, baby, be my girl)
[01:12.15] 綺麗になってくね (Baby, baby, be my girl)
[01:15.83] 夏の罪は素敵すぎる
[01:19.92] いなせだね
[01:21.78] 夏をつれて来た女
[01:24.19] 渚まで
[01:26.00] 噂走るよ めッ!
[01:28.43] 涼し気な 目もと
[01:30.66] 流し目 eye eye eye
[01:32.66] 粋な事件
[01:34.49] 起こりそうだぜ めッ!
[01:39.99] 
[01:55.92] 小粋だね
[01:57.98] 髪に飾った花も
[02:00.38] 細い腰
[02:02.16] あわせ揺れるよ めッ!
[02:04.63] ひと夏の
[02:06.43] 恋を引き込む eye eye eye
[02:08.84] 気まぐれに
[02:10.67] 片目閉じるよ めッ!
[02:15.67] 
[02:22.75] 夏に繰り出した (eye eye eye)
[02:26.99] め組のひとだね (eye eye eye)
[02:31.18] 今年はお前が
[02:34.33] 渚きってのアイドル
[02:38.86] Baby, baby, be my girl
[02:41.00] 抱きしめたい be my girl
[02:43.27] お前が微笑めば (Baby, baby, be my girl)
[02:45.38] すべてが上の空 (Baby, baby, be my girl)
[02:47.91] 男たちの心 (Baby, baby, be my girl)
[02:52.47] 奪うたびにお前 (Baby, baby, be my girl)
[02:56.20] 綺麗になってくね (Baby, baby, be my girl)
[03:00.05] 夏の罪は素敵すぎる
[03:04.24] いなせだね
[03:05.85] 夏をつれて来た女
[03:08.37] 渚まで
[03:10.27] 噂走るよ めッ!
[03:12.64] 涼し気な 目もと
[03:14.77] 流し目eye eye eye
[03:16.77] 粋な事件
[03:18.68] 起こりそうだぜ めッ!