[01:37.47] いなせだね 夏をつれてきた女
[01:41.46] 渚まで 噂走るよ めッ！
[01:45.86] 涼し気な 目もと流し目 eye eye eye
[01:50.00] 粋な事件 起こりそうだぜ めッ！
[01:58.00] 
[02:03.98] 妖しい Sweet Baby め組のひとだね
[02:12.63] お前のニュースで ビーチは 突然パニック
[02:20.71] Baby,Baby,Baby,be my girl
[02:22.87] 夢中なのさ be my girl
[02:25.06] 浮気な微笑みに 俺たち気もそぞろ
[02:29.63] 男たちの心 奪うたびにお前
[02:38.41] きれいになってくね
[02:41.95] 夏の罪は 素敵すぎる
[02:46.95] 
[02:46.41] いなせだね 夏をつれてきた女
[02:50.67] 渚まで 噂走るよ めッ！
[02:54.92] 涼し気な 目もと流し目 eye eye eye
[02:59.26] 粋な事件 起こりそうだぜ めッ！
[03:07.26] 
[03:22.99] 小粋だね 髪に飾った花も
[03:27.29] 細い腰 あわせ揺れるよ めッ！
[03:31.48] ひと夏の 恋を引き込む eye eye eye
[03:35.60] 気まぐれに 片目閉じるよ めッ！
[03:43.60] 
[03:49.43] 夏に繰り出した め組のひとだね
[03:57.91] 今年はお前が 渚きってのアイドル
[04:06.12] Baby,Baby,Baby,be my girl
[04:08.48] 抱きしめたい be my girl
[04:10.50] お前が微笑めば すべてが上の空
[04:15.36] 男たちの心 奪うたびにお前
[04:23.95] きれいになってくね
[04:27.45] 夏の罪は 素敵すぎる
[04:32.45] 
[04:31.75] いなせだね 夏をつれてきた女
[04:35.98] 渚まで 噂走るよ めッ！
[04:40.13] 涼し気な 目もと流し目 eye eye eye
[04:44.43] 粋な事件 起こりそうだぜ めッ！